# Based on Solarized color palette taken from https://ethanschoonover.com/solarized/

#TODO:
#    1. Padding to title from face
#    2. Remove top & right ticks
#    3. Give Title a Magenta Color(?)

figure.facecolor    : f7f4f1
figure.constrained_layout.h_pad:  0.08334
figure.constrained_layout.w_pad:  0.08334

patch.antialiased   : True

### LINES
lines.linewidth     : 2.0
lines.solid_capstyle: butt

### AXES
axes.xmargin        : 0.1  # x margin.  See `axes.Axes.margins`
axes.ymargin        : 0.1  # y margin.  See `axes.Axes.margins`
axes.zmargin        : 0.1  # z margin.  See `axes.Axes.margins
axes.titlepad       : 12.0
axes.titlesize      : 16
axes.titleweight    : bold
axes.labelpad       : 8.0
axes.labelsize      : 16
axes.labelcolor     : black
axes.facecolor      : white
axes.edgecolor      : d6d6d6
axes.axisbelow      : True
axes.prop_cycle    : cycler('color', ['00436c', 'd17c4d', '39916d', 'dc8a07', 'CB4B16', 'b50f23', 'D33682', '6C71C4'])
axes.grid.axis      : x
axes.grid           : True

### GRID
grid.color          : d6d6d6    # grid color
grid.linestyle      : -         # line
grid.linewidth      : 1         # in points

### TICKS
xtick.color         : d6d6d6
xtick.direction     : out
xtick.labelcolor    : black
ytick.color         : d6d6d6
ytick.direction     : out
ytick.labelcolor    : black

### FONTS
font.size           : 12

# #00436c
# #d17c4d
# #228096
# #39916d
# #ead054
# #edd8cd
# #f7f4f1
# 
# BNF green #93da49
# BNFC pink #ef4a81
# 
# $nice-teal	#228096
# $nice-cream	#f7f4f1
# $nice-blue	#00436c
# $white	#fff
# $black	#000
# $nice-black	#0e0e0e
# $yellow	#ead054
# $nice-teal-tint-1	#59a0b0
# $nice-teal-tint-2	#91c0cb
# $nice-teal-tint-3	#c8e0e6
# $nice-blue-tint-1	#407291
# $nice-blue-tint-2	#80a1b5
# $nice-blue-tint-3	#bfd0da
# $nice-cream-1	#ded5ca
# $nice-cream-2	#e6e0d7
# $nice-cream-3	#eeeae4
# $nice-cream-tint-1	#fbfaf8
# $black-tint-1	#404040
# $black-tint-2	#808080
# $black-tint-3	#bfbfbf
# 	
# $custom-grey-1	#adadad
# $custom-grey-2	#d6d6d6
# $custom-grey-3	#666666
# $custom-blue-1	#005ea5
# $custom-blue-2	#003761
# $custom-blue-3	#3479d0
# $custom-blue-3-tint	#eff4fc
# $custom-purple-1	#4c2c92
# $custom-red-1	#b50f23
# $custom-red-1-tint	#f9eced
# $custom-orange-1	#dc8a07
# $custom-orange-1-tint	#fbf7f1
# $custom-green-1	#68c103
# $custom-green-1-tint	#f3faeb
# $custom-yellow-shade	#d6ba32
# $custom-yellow-highlight	#fff999
# $custom-teal	#0092a6
